@server{
  // Serve the SSR + frontend.js bundle
  std::http::serve(8083);
}

@client{
  state theme = "dark";

  css{
    :root {
      --bg0: #070A12;
      --bg1: #0A0F1F;
      --fg0: #EAF0FF;
      --fg1: rgba(234,240,255,.72);
      --line: rgba(255,255,255,.10);
      --glass: rgba(10,14,28,.55);
      --accent0: #7C5CFF;
      --accent1: #43D9FF;
      --accent2: #FF4FD8;
      --shadow: rgba(0,0,0,.55);
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      color: var(--fg0);
      background:
        radial-gradient(1200px 600px at 20% 25%, rgba(124,92,255,.25), transparent 55%),
        radial-gradient(900px 500px at 78% 52%, rgba(67,217,255,.22), transparent 58%),
        radial-gradient(900px 650px at 55% 85%, rgba(255,79,216,.14), transparent 60%),
        linear-gradient(180deg, var(--bg0), var(--bg1));
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
      overflow-x: hidden;
    }

    .wrap { width: min(1100px, 92vw); margin: 0 auto; }

    .nav {
      position: sticky;
      top: 0;
      z-index: 10;
      backdrop-filter: blur(14px);
      background: linear-gradient(180deg, rgba(7,10,18,.70), rgba(7,10,18,.30));
      border-bottom: 1px solid var(--line);
    }
    .nav .inner { display: flex; align-items: center; justify-content: space-between; padding: 16px 0; gap: 16px; }
    .brand { display: flex; align-items: center; gap: 10px; font-weight: 700; letter-spacing: .4px; }
    .logo {
      width: 34px; height: 34px; border-radius: 10px;
      background:
        radial-gradient(circle at 30% 30%, rgba(255,255,255,.55), transparent 60%),
        linear-gradient(135deg, rgba(124,92,255,1), rgba(67,217,255,1));
      box-shadow: 0 10px 30px rgba(124,92,255,.18);
      border: 1px solid rgba(255,255,255,.12);
    }
    .brand small { display: block; font-size: 11px; opacity: .7; font-weight: 600; letter-spacing: 1.1px; }

    .menu { display: flex; align-items: center; gap: 18px; opacity: .92; }
    .menu a {
      color: var(--fg1);
      text-decoration: none;
      font-size: 13px;
      padding: 8px 10px;
      border-radius: 10px;
    }
    .menu a:hover { background: rgba(255,255,255,.06); color: var(--fg0); }

    .pill {
      display: inline-flex; align-items: center; gap: 10px;
      padding: 7px 12px;
      border-radius: 999px;
      border: 1px solid var(--line);
      background: rgba(255,255,255,.05);
      color: var(--fg1);
      font-size: 12px;
      letter-spacing: .5px;
    }
    .dot {
      width: 8px; height: 8px; border-radius: 999px;
      background: linear-gradient(180deg, var(--accent1), var(--accent0));
      box-shadow: 0 0 0 3px rgba(67,217,255,.14);
    }

    .hero { padding: 64px 0 56px; }
    .grid {
      display: grid;
      grid-template-columns: 1.1fr .9fr;
      gap: 28px;
      align-items: start;
    }
    @media (max-width: 980px) { .grid { grid-template-columns: 1fr; } }

    h1 {
      font-size: clamp(44px, 6.2vw, 80px);
      line-height: .95;
      margin: 14px 0 14px;
      letter-spacing: -1.6px;
    }
    .accent {
      background: linear-gradient(90deg, var(--accent0), var(--accent1));
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .lead {
      color: var(--fg1);
      font-size: 15px;
      line-height: 1.65;
      margin: 0 0 18px;
      max-width: 60ch;
    }

    .ctaRow { display: flex; gap: 12px; flex-wrap: wrap; margin-top: 18px; }
    .btn {
      display: inline-flex; align-items: center; justify-content: center; gap: 10px;
      padding: 12px 14px;
      border-radius: 14px;
      border: 1px solid var(--line);
      text-decoration: none;
      color: var(--fg0);
      font-weight: 700;
      font-size: 13px;
      box-shadow: 0 14px 40px rgba(0,0,0,.25);
    }
    .btn.primary {
      border: 1px solid rgba(124,92,255,.45);
      background: linear-gradient(180deg, rgba(124,92,255,.95), rgba(124,92,255,.55));
    }
    .btn.ghost {
      background: rgba(255,255,255,.05);
      color: var(--fg0);
    }
    .btn:hover { transform: translateY(-1px); }

    .card {
      border: 1px solid var(--line);
      border-radius: 18px;
      background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
      box-shadow: 0 26px 70px rgba(0,0,0,.35);
      overflow: hidden;
    }
    .cardHeader {
      display: flex; align-items: center; justify-content: space-between;
      padding: 12px 14px;
      background: rgba(0,0,0,.18);
      border-bottom: 1px solid var(--line);
      color: var(--fg1);
      font-size: 12px;
    }
    .traffic { display: flex; gap: 8px; align-items: center; }
    .dotR, .dotY, .dotG { width: 10px; height: 10px; border-radius: 999px; }
    .dotR { background: rgba(255,95,86,.9); }
    .dotY { background: rgba(255,189,46,.9); }
    .dotG { background: rgba(39,201,63,.9); }

    pre {
      margin: 0;
      padding: 16px 16px 18px;
      color: rgba(234,240,255,.92);
      font-size: 12px;
      line-height: 1.6;
      overflow: auto;
      background:
        radial-gradient(900px 380px at 20% 10%, rgba(124,92,255,.16), transparent 60%),
        radial-gradient(600px 380px at 80% 40%, rgba(67,217,255,.12), transparent 60%),
        rgba(10,14,28,.35);
    }
    code { font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace; }
    .kw { color: #a6b7ff; }
    .fn { color: #66f0ff; }
    .st { color: #ff79e6; }
    .cm { color: rgba(234,240,255,.45); }

    .footer {
      padding: 28px 0 44px;
      color: rgba(234,240,255,.55);
      font-size: 12px;
      border-top: 1px solid var(--line);
      margin-top: 26px;
    }
  };

  html{
    <div class="nav">
      <div class="wrap inner">
        <div class="brand">
          <div class="logo"></div>
          <div>
            <div>EMA</div>
            <small>UNIVERSAL RUNTIME</small>
          </div>
        </div>
        <div class="menu">
          <a href="#platform">Platform</a>
          <a href="#resources">Resources</a>
          <a href="#community">Community</a>
          <a href="#developers">Developers</a>
          <a class="btn ghost" href="#get-started">Get Started</a>
        </div>
      </div>
    </div>

    <div class="wrap hero">
      <div class="grid">
        <div>
          <div class="pill"><span class="dot"></span> UNIVERSAL RUNTIME</div>
          <h1>
            Every Machine.<br/>
            <span class="accent">Anywhere.</span>
          </h1>
          <p class="lead">
            The high‑performance universal language that simplifies Native, Backend, and Frontend into one seamless experience.
          </p>
          <div class="ctaRow">
            <a class="btn primary" href="#get-started">Get Started</a>
            <a class="btn ghost" href="#docs">Explore Docs</a>
            <a class="btn ghost" href="https://github.com/emadocstechnologies/emalang">GitHub</a>
          </div>
        </div>

        <div class="card">
          <div class="cardHeader">
            <div class="traffic">
              <span class="dotR"></span><span class="dotY"></span><span class="dotG"></span>
            </div>
            <div>main.ema</div>
          </div>
          <pre><code><span class="cm">// Server + Client in one file</span>
<span class="kw">@server</span>{
  <span class="kw">model</span> User { name: str, email: str }
  <span class="fn">std::http::serve</span>(8083);
}

<span class="kw">@client</span>{
  <span class="kw">state</span> counter = 1;
  <span class="kw">html</span>{ &lt;h1&gt;Hello&lt;/h1&gt; }
  <span class="kw">js</span>{ console.log(<span class="st">"counter"</span>, EmaApp.state.counter); }
}</code></pre>
        </div>
      </div>
    </div>

    <div class="wrap footer">
      Developed with Ema — SSR + hydration + embedded webstack.
    </div>
  };

  js{
    // smooth anchor scroll (now supported by expanded JsAst subset)
    const anchors = document.querySelectorAll('a[href^="#"]');
    let i = 0;
    while (i < anchors.length) {
      const a = anchors[i];
      a.addEventListener('click', (e) => {
        const id = a.getAttribute('href');
        const el = id ? document.querySelector(id) : null;
        if (!el) return;
        e.preventDefault();
        el.scrollIntoView({ behavior: 'smooth', block: 'start' });
      });
      i = i + 1;
    }
  };
}

