@client {
    state counter = 0;

    html <<<HTML
<div style="padding:24px;font-family:system-ui">
  <h1>Reactive state demo</h1>
  <p id="c"></p>
  <button id="inc">Increment</button>
</div>
HTML
    ;

    js <<<JS
const renderCounter = () => {
  const el = document.getElementById("c");
  if (el) el.textContent = "counter = " + (EmaApp.state.counter ?? 0);
};
renderCounter();
document.getElementById("inc")?.addEventListener("click", () => {
  const next = (EmaApp.state.counter ?? 0) + 1;
  EmaApp.setState("counter", next);
  renderCounter();
});
JS
    ;
}

