<style>
@tailwind base;
@tailwind components;
@tailwind utilities;
</style>

component Header() {
    return (
        <header class="fixed w-full top-0 z-50 bg-gray-950/70 backdrop-blur-xl border-b border-white/5 transition-all duration-300">
            <div class="max-w-7xl mx-auto px-6 h-24 flex items-center justify-between">
                <div class="flex items-center gap-3 cursor-pointer group" onclick="navigate('home')">
                    <div class="w-10 h-10 rounded-xl bg-gradient-to-tr from-blue-600 to-indigo-600 flex items-center justify-center shadow-[0_0_20px_rgba(79,70,229,0.5)] group-hover:scale-105 transition-transform">
                        <span class="text-white font-black text-xl">N</span>
                    </div>
                    <span class="text-3xl font-black tracking-tight text-white">Nex<span class="text-gray-400">Core</span></span>
                </div>
                
                <nav class="hidden md:flex gap-10">
                    <button onclick="navigate('home')" class="text-sm font-bold text-gray-400 hover:text-white transition-colors uppercase tracking-widest relative group">
                        Ana Sayfa
                        <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-blue-500 transition-all duration-300 group-hover:w-full"></span>
                    </button>
                    <button onclick="navigate('about')" class="text-sm font-bold text-gray-400 hover:text-white transition-colors uppercase tracking-widest relative group">
                        Biz Kimiz
                        <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-purple-500 transition-all duration-300 group-hover:w-full"></span>
                    </button>
                    <button onclick="navigate('services')" class="text-sm font-bold text-gray-400 hover:text-white transition-colors uppercase tracking-widest relative group">
                        Hizmetler
                        <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-pink-500 transition-all duration-300 group-hover:w-full"></span>
                    </button>
                    <button onclick="navigate('contact')" class="text-sm font-bold text-gray-400 hover:text-white transition-colors uppercase tracking-widest relative group">
                        İletişim
                        <span class="absolute -bottom-2 left-0 w-0 h-0.5 bg-indigo-500 transition-all duration-300 group-hover:w-full"></span>
                    </button>
                </nav>
                
                <button onclick="navigate('contact')" class="hidden md:block px-8 py-3 text-sm font-bold text-white bg-white/5 hover:bg-white/10 border border-white/10 rounded-full backdrop-blur-md transition-all duration-300 hover:shadow-[0_0_30px_rgba(255,255,255,0.1)]">
                    Projeyi Başlat
                </button>
            </div>
        </header>
    );
}

component Home() {
    return (
        <div class="min-h-screen pt-24 pb-20 flex flex-col items-center justify-center relative overflow-hidden">
            <div class="absolute top-[20%] left-[20%] w-[500px] h-[500px] bg-blue-600/20 rounded-full blur-[150px] pointer-events-none animate-pulse"></div>
            <div class="absolute bottom-[20%] right-[20%] w-[600px] h-[600px] bg-indigo-600/20 rounded-full blur-[150px] pointer-events-none animate-pulse" style="animation-delay: 2s;"></div>
            
            <div class="relative z-10 text-center max-w-5xl px-6 mt-10">
                <div class="inline-flex items-center gap-3 px-5 py-2.5 rounded-full bg-white/5 border border-white/10 mb-10 backdrop-blur-md shadow-2xl">
                    <span class="relative flex h-3 w-3">
                      <span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-blue-400 opacity-75"></span>
                      <span class="relative inline-flex rounded-full h-3 w-3 bg-blue-500"></span>
                    </span>
                    <span class="text-sm font-bold tracking-wide text-gray-300">Yenilikçi Web ve Mobil Çözümler</span>
                </div>
                
                <h1 class="text-6xl md:text-8xl lg:text-[7rem] font-black text-white leading-none tracking-tighter mb-10">
                    Geleceği <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-500 via-indigo-500 to-purple-500">Şimdi</span> Kodla
                </h1>
                
                <p class="text-xl md:text-2xl text-gray-400 mb-14 max-w-3xl mx-auto leading-relaxed font-light">
                    Sıradan dijital varlıklara veda edin. İşletmenizi rakiplerinden ayıran, ışık hızında ve ultra güvenli yazılım mimarileri tasarlıyoruz.
                </p>
                
                <div class="flex flex-col sm:flex-row items-center justify-center gap-6">
                    <button onclick="navigate('services')" class="w-full sm:w-auto px-10 py-5 rounded-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-bold text-lg hover:shadow-[0_0_40px_rgba(79,70,229,0.6)] transition-all duration-300 hover:-translate-y-1">
                        Hizmetleri Keşfet
                    </button>
                    <button onclick="navigate('contact')" class="w-full sm:w-auto px-10 py-5 rounded-full bg-white/5 border border-white/10 text-white font-bold text-lg hover:bg-white/10 hover:border-white/20 transition-all duration-300">
                        Bize Ulaşın
                    </button>
                </div>
            </div>
            
            <div class="absolute bottom-10 left-1/2 -translate-x-1/2 flex flex-col items-center animate-bounce text-gray-500">
                <span class="text-xs font-bold uppercase tracking-widest mb-2">Kaydır</span>
                <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path></svg>
            </div>
        </div>
    );
}

component About() {
    return (
        <div class="min-h-screen pt-40 pb-20 px-6 max-w-7xl mx-auto relative flex flex-col justify-center">
            <div class="grid lg:grid-cols-2 gap-20 items-center">
                <div class="order-2 lg:order-1 relative">
                    <div class="absolute -inset-4 bg-gradient-to-tr from-blue-600/30 to-purple-600/30 rounded-[3rem] blur-3xl transform -rotate-6"></div>
                    <div class="relative bg-gray-900 border border-white/10 p-2 rounded-[2.5rem] overflow-hidden shadow-2xl">
                        <div class="aspect-[4/5] rounded-[2rem] bg-gradient-to-br from-gray-800 to-gray-950 flex flex-col items-center justify-center p-10 text-center relative overflow-hidden">
                           <div class="absolute top-0 left-0 w-full h-full bg-[url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI0IiBoZWlnaHQ9IjQiPgo8cmVjdCB3aWR0aD0iNCIgaGVpZ2h0PSI0IiBmaWxsPSIjMWYyOTM3Ij48L3JlY3Q+CjxyZWN0IHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9IiMzNzQxNTEiPjwvcmVjdD4KPC9zdmc+')] opacity-20"></div>
                           <h3 class="text-5xl font-black text-white/10 mb-6 absolute left-4 top-4 rotate-90 origin-left">NEXCORE</h3>
                           <div class="w-24 h-24 rounded-full bg-gradient-to-tr from-blue-500 to-indigo-500 blur-xl mb-4 animate-pulse"></div>
                           <h4 class="text-3xl font-bold text-white mb-2 relative z-10">Mükemmellik</h4>
                           <p class="text-gray-400 relative z-10">Kod satırlarında gizlidir.</p>
                        </div>
                    </div>
                </div>
                
                <div class="order-1 lg:order-2">
                    <div class="inline-flex items-center gap-2 mb-6">
                        <div class="w-10 h-1 bg-blue-500 rounded-full"></div>
                        <span class="text-blue-400 font-bold tracking-widest uppercase">Hakkımızda</span>
                    </div>
                    
                    <h2 class="text-5xl md:text-6xl font-black text-white mb-8 leading-tight">Teknolojiyle Büyüyen İşletmeler</h2>
                    
                    <p class="text-gray-400 text-xl leading-relaxed mb-8 font-light">
                        NexCore olarak standardın sınırlarını reddediyoruz. Ema ve Rust gibi modern, öncü teknolojilerin gücünü kullanarak; müşterilerimizin hayallerini performansı yüksek, güvenli dijital ürünlere dönüştürüyoruz.
                    </p>
                    
                    <div class="grid grid-cols-2 gap-8 mt-12">
                        <div class="p-6 rounded-3xl bg-white/5 border border-white/5">
                            <h4 class="text-5xl font-black text-transparent bg-clip-text bg-gradient-to-br from-blue-400 to-blue-600 mb-2">99%</h4>
                            <p class="text-sm font-bold text-gray-500 uppercase tracking-widest">Performans Puanı</p>
                        </div>
                        <div class="p-6 rounded-3xl bg-white/5 border border-white/5">
                            <h4 class="text-5xl font-black text-transparent bg-clip-text bg-gradient-to-br from-purple-400 to-purple-600 mb-2">5+</h4>
                            <p class="text-sm font-bold text-gray-500 uppercase tracking-widest">Yıllık Tecrübe</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    );
}

component Services() {
    return (
        <div class="min-h-screen pt-40 pb-20 px-6 max-w-7xl mx-auto flex flex-col justify-center">
            <div class="text-center mb-24 max-w-3xl mx-auto">
                <div class="inline-flex items-center gap-2 mb-6 justify-center">
                    <div class="w-10 h-1 bg-purple-500 rounded-full"></div>
                    <span class="text-purple-400 font-bold tracking-widest uppercase">Çözümlerimiz</span>
                </div>
                <h2 class="text-5xl md:text-6xl font-black text-white mb-8">Dijital Dönüşümünüzü Hızlandırın</h2>
            </div>
            
            <div class="grid lg:grid-cols-3 gap-8">
                <div class="group p-10 rounded-[2.5rem] bg-gray-900 border border-white/5 hover:bg-gray-800 transition-all duration-500 hover:-translate-y-4 hover:shadow-[0_20px_40px_rgba(0,0,0,0.4)] relative overflow-hidden">
                    <div class="absolute -top-24 -right-24 w-48 h-48 bg-blue-600/20 rounded-full blur-[40px] group-hover:bg-blue-600/40 transition-all duration-500"></div>
                    <div class="w-20 h-20 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center text-blue-400 mb-8 group-hover:scale-110 group-hover:rotate-6 transition-all duration-300">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9"></path></svg>
                    </div>
                    <h3 class="text-3xl font-bold text-white mb-4">Web Geliştirme</h3>
                    <p class="text-gray-400 text-lg leading-relaxed mb-8">
                        Rakiplerinizden anında ayrışan, ışık hızında yüklenen ve SEO da üst sıralara tırmanan interaktif kurumsal portallar tasarlıyoruz.
                    </p>
                    <a href="#" class="inline-flex items-center gap-2 text-blue-400 font-bold group-hover:text-white transition-colors">
                        Daha Fazla <svg class="w-5 h-5 group-hover:translate-x-2 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                    </a>
                </div>
                
                <div class="group p-10 rounded-[2.5rem] bg-gray-900 border border-white/5 hover:bg-gray-800 transition-all duration-500 hover:-translate-y-4 hover:shadow-[0_20px_40px_rgba(0,0,0,0.4)] relative overflow-hidden">
                    <div class="absolute -top-24 -right-24 w-48 h-48 bg-purple-600/20 rounded-full blur-[40px] group-hover:bg-purple-600/40 transition-all duration-500"></div>
                    <div class="w-20 h-20 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center text-purple-400 mb-8 group-hover:scale-110 group-hover:rotate-6 transition-all duration-300">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                    </div>
                    <h3 class="text-3xl font-bold text-white mb-4">Mobil Çözümler</h3>
                    <p class="text-gray-400 text-lg leading-relaxed mb-8">
                        iOS ve Android platformlarında kusursuz bir yerel deneyim sunan, güvenilir ve yüksek performanslı uygulamalar üretiyoruz.
                    </p>
                    <a href="#" class="inline-flex items-center gap-2 text-purple-400 font-bold group-hover:text-white transition-colors">
                        Daha Fazla <svg class="w-5 h-5 group-hover:translate-x-2 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                    </a>
                </div>
                
                <div class="group p-10 rounded-[2.5rem] bg-gray-900 border border-white/5 hover:bg-gray-800 transition-all duration-500 hover:-translate-y-4 hover:shadow-[0_20px_40px_rgba(0,0,0,0.4)] relative overflow-hidden">
                    <div class="absolute -top-24 -right-24 w-48 h-48 bg-pink-600/20 rounded-full blur-[40px] group-hover:bg-pink-600/40 transition-all duration-500"></div>
                    <div class="w-20 h-20 rounded-2xl bg-white/5 border border-white/10 flex items-center justify-center text-pink-400 mb-8 group-hover:scale-110 group-hover:rotate-6 transition-all duration-300">
                        <svg class="w-10 h-10" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 002-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"></path></svg>
                    </div>
                    <h3 class="text-3xl font-bold text-white mb-4">SaaS ve Bulut</h3>
                    <p class="text-gray-400 text-lg leading-relaxed mb-8">
                        Olası trafik dalgalanmalarına asla boyun eğmeyen, sarsılmaz devasa mikroservis ve SaaS bulut altyapıları inşa ediyoruz.
                    </p>
                    <a href="#" class="inline-flex items-center gap-2 text-pink-400 font-bold group-hover:text-white transition-colors">
                        Daha Fazla <svg class="w-5 h-5 group-hover:translate-x-2 transition-transform" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 8l4 4m0 0l-4 4m4-4H3"></path></svg>
                    </a>
                </div>
            </div>
        </div>
    );
}

component Contact() {
    return (
        <div class="min-h-screen pt-40 pb-20 px-6 max-w-5xl mx-auto flex flex-col justify-center relative">
            <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2 w-[800px] h-[800px] bg-gradient-to-r from-blue-600/10 to-indigo-600/10 rounded-full blur-[120px] pointer-events-none"></div>
            
            <div class="relative z-10 bg-gray-900 border border-white/10 p-12 md:p-20 rounded-[3rem] shadow-2xl">
                <div class="grid md:grid-cols-2 gap-16 items-start">
                    <div>
                        <div class="inline-flex items-center gap-2 mb-6">
                            <div class="w-10 h-1 bg-indigo-500 rounded-full"></div>
                            <span class="text-indigo-400 font-bold tracking-widest uppercase">Merhaba Deyin</span>
                        </div>
                        <h2 class="text-4xl md:text-5xl font-black text-white mb-6">Projeyi Birlikte Yaratalım</h2>
                        <p class="text-gray-400 text-lg mb-10">Kahvenizi alın, bize hedeflerinizi anlatın. Ekibimiz sizin için en doğru dijital rotayı ücretsiz çıkarsın.</p>
                        
                        <div class="space-y-6">
                            <div class="flex items-center gap-4 text-gray-300">
                                <div class="w-12 h-12 rounded-full bg-white/5 flex items-center justify-center text-white border border-white/10">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>
                                </div>
                                <span class="font-medium text-lg">hello@nexcore.dev</span>
                            </div>
                            <div class="flex items-center gap-4 text-gray-300">
                                <div class="w-12 h-12 rounded-full bg-white/5 flex items-center justify-center text-white border border-white/10">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                                </div>
                                <span class="font-medium text-lg">+90 (850) 123 45 67</span>
                            </div>
                        </div>
                    </div>
                
                    <form id="contactForm" class="space-y-6">
                        <div class="space-y-2">
                            <label class="text-sm font-bold text-gray-400 uppercase tracking-wider">Adınız Soyadınız</label>
                            <input type="text" id="name" class="w-full bg-black/40 border border-white/10 rounded-2xl px-5 py-4 text-white focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition-all placeholder-gray-600" placeholder="John Doe" />
                        </div>
                        <div class="space-y-2">
                            <label class="text-sm font-bold text-gray-400 uppercase tracking-wider">E-posta</label>
                            <input type="email" id="email" class="w-full bg-black/40 border border-white/10 rounded-2xl px-5 py-4 text-white focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition-all placeholder-gray-600" placeholder="john@example.com" />
                        </div>
                        <div class="space-y-2">
                            <label class="text-sm font-bold text-gray-400 uppercase tracking-wider">Mesajınız</label>
                            <textarea id="message" rows="4" class="w-full bg-black/40 border border-white/10 rounded-2xl px-5 py-4 text-white focus:outline-none focus:border-indigo-500 focus:ring-1 focus:ring-indigo-500 transition-all placeholder-gray-600 resize-none" placeholder="Harika fikrinizden bahsedin..."></textarea>
                        </div>
                        
                        <button type="button" onclick="handleSend()" class="w-full bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-black text-lg py-5 rounded-2xl hover:shadow-[0_0_30px_rgba(79,70,229,0.5)] transition-all duration-300">
                            Hemen Gönder
                        </button>
                        
                        <div id="statusAlert" class="hidden p-4 rounded-xl border font-bold text-center transition-all bg-opacity-10 backdrop-blur-sm"></div>
                    </form>
                </div>
            </div>
            
            @client {
                function handleSend() {
                    let n = document.getElementById("name").value.trim();
                    let e = document.getElementById("email").value.trim();
                    let m = document.getElementById("message").value.trim();
                    let alertBox = document.getElementById("statusAlert");
                    
                    if(n === "") {
                        alertBox.className = "mt-4 p-4 rounded-xl border font-bold text-center transition-all bg-red-500/10 border-red-500/50 text-red-400 block";
                        alertBox.innerText = "Lütfen tüm adımları eksiksiz doldurun.";
                        return;
                    }
                    if(e === "") {
                        alertBox.className = "mt-4 p-4 rounded-xl border font-bold text-center transition-all bg-red-500/10 border-red-500/50 text-red-400 block";
                        alertBox.innerText = "Lütfen tüm adımları eksiksiz doldurun.";
                        return;
                    }
                    if(m === "") {
                        alertBox.className = "mt-4 p-4 rounded-xl border font-bold text-center transition-all bg-red-500/10 border-red-500/50 text-red-400 block";
                        alertBox.innerText = "Lütfen tüm adımları eksiksiz doldurun.";
                        return;
                    }
                    
                    // Simulate processing
                    alertBox.className = "mt-4 p-4 rounded-xl border font-bold text-center transition-all bg-indigo-500/10 border-indigo-500/50 text-indigo-400 block";
                    alertBox.innerText = "Yükleniyor...";
                    
                    setTimeout(() => {
                        alertBox.className = "mt-4 p-4 rounded-xl border font-bold text-center transition-all bg-green-500/10 border-green-500/50 text-green-400 block";
                        alertBox.innerText = "Süper " + n + ", projenizi aldık! Yakında döneceğiz.";
                        document.getElementById("contactForm").reset();
                        
                        // Emit a tiny celebration confetti programmatically if possible later!
                    }, 1000);
                }
            }
        </div>
    );
}

component Footer() {
    return (
        <footer class="bg-black py-12 border-t border-white/5 relative z-20">
            <div class="max-w-7xl mx-auto px-6 grid md:grid-cols-4 gap-12">
                <div class="col-span-1 md:col-span-2">
                    <div class="flex items-center gap-3 mb-6">
                        <div class="w-8 h-8 rounded-xl bg-gradient-to-tr from-blue-600 to-indigo-600 flex items-center justify-center">
                            <span class="text-white font-black text-sm">N</span>
                        </div>
                        <span class="text-2xl font-black text-white">NexCore</span>
                    </div>
                    <p class="text-gray-500 leading-relaxed max-w-sm">
                        İşletmeleri geleceğe taşıyan, son teknoloji mimariyle donatılmış web, mobil ve bulut servisleri geliştiriyoruz.
                    </p>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-6">Şirket</h4>
                    <ul class="space-y-4">
                        <li><a href="#" class="text-gray-500 hover:text-white transition-colors">Hakkımızda</a></li>
                        <li><a href="#" class="text-gray-500 hover:text-white transition-colors">Kariyer</a></li>
                        <li><a href="#" class="text-gray-500 hover:text-white transition-colors">Blog</a></li>
                    </ul>
                </div>
                
                <div>
                    <h4 class="text-white font-bold mb-6">Bağlantılar</h4>
                    <ul class="space-y-4">
                        <li><a href="#" class="text-gray-500 hover:text-white transition-colors">Gizlilik Politikası</a></li>
                        <li><a href="#" class="text-gray-500 hover:text-white transition-colors">Kullanım Şartları</a></li>
                        <li><a href="https://twitter.com" class="text-indigo-400 hover:text-indigo-300 font-bold transition-colors">Twitter (X)</a></li>
                    </ul>
                </div>
            </div>
            <div class="max-w-7xl mx-auto px-6 mt-16 pt-8 border-t border-white/5 flex flex-col md:flex-row items-center justify-between text-gray-600 text-sm font-medium">
                <p>(c) 2026 NexCore Digital A.S. Tüm haklari saklidir.</p>
                <p>Built with <span class="bg-clip-text text-transparent bg-gradient-to-r from-blue-500 to-purple-500 font-bold">EmaLang</span>.</p>
            </div>
        </footer>
    );
}

component App() {
    return (
        <div class="bg-gray-950 min-h-screen text-gray-200 font-sans selection:bg-indigo-500/30 overflow-x-hidden">
            <Header />
            
            <main class="relative z-10 pt-20">
                <div id="view-home" class="page-view block opacity-100 transition-opacity duration-500"><Home /></div>
                <div id="view-about" class="page-view hidden opacity-0 transition-opacity duration-500"><About /></div>
                <div id="view-services" class="page-view hidden opacity-0 transition-opacity duration-500"><Services /></div>
                <div id="view-contact" class="page-view hidden opacity-0 transition-opacity duration-500"><Contact /></div>
            </main>

            <Footer />
            
            @client {
                // SPA Router Logic
                function navigate(page) {
                    let home = document.getElementById("view-home");
                    let about = document.getElementById("view-about");
                    let services = document.getElementById("view-services");
                    let contact = document.getElementById("view-contact");
                    
                    if (home) { home.className = "page-view hidden"; }
                    if (about) { about.className = "page-view hidden"; }
                    if (services) { services.className = "page-view hidden"; }
                    if (contact) { contact.className = "page-view hidden"; }
                    
                    let target = document.getElementById("view-" + page);
                    if(target) {
                        target.className = "page-view block opacity-100 transition-opacity duration-300";
                    }
                    
                    window.scrollTo({ top: 0, behavior: "smooth" });
                }
            }
        </div>
    );
}

<?php
$Router->get("/api/health", fn() => ["status" => "online", "version" => "1.0", "message" => "NexCore is solid."]);
?>

@client {
    <App />
}
